ui.pincushionindicator.prompt=Select a nearby mob
ui.pincushionindicator.too_far=That mob is too far away.
ui.pincushionindicator.empty_mob=That mob has no missiles to pull out.

ui.quickslotbutton.select_item=Quickslot an item

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine